{
  "name": "sails-capsulecrm",
  "version": "0.10.12",
  "description": "Capsule CRM adapter for Sails.js / Waterline",
  "main": "lib/adapter.js",
  "scripts": {
    "test": "node test/runner.js",
    "prepublish": "npm prune"
  },
  "repository": {
    "type": "git",
    "url": "https://bitbucket.org/nhcdev/sails-capsulecrm.git"
  },
  "keywords": [
    "waterline",
    "capsule",
    "crm",
    "sails",
    "sails.js",
    "sailsjs"
  ],
  "author": {
    "name": "David Fulgham"
  },
  "contributors": [
    {"name": "Greg Hammel"}
  ],
  "license": "MIT",
  "readmeFilename": "README.md",
  "dependencies": {
    "lodash": "~2.4.1",
    "waterline-criteria": "~0.10.2",
    "waterline-errors": "~0.10.0",
    "async": "~0.9.0",
    "waterline-cursor": "~0.0.3",
    "capsule-crm": "~0.0.8"
  },
  "devDependencies": {
    "mocha": "~1.13.0",
    "waterline-adapter-tests": "~0.10.0",
    "captains-log": "~0.11.1"
  },
  "waterlineAdapter": {
    "waterlineVersion": "~0.10.0",
    "interfaces": [
      "semantic",
      "queryable",
      "associations"
    ]
  }
}
